0013	01	ROSA REQUENA	7	6095233.39
0013	02	ALEJANDRO RODRIGUEZ	3	2468935.47
0013	03	OLIMARQUIS MENDEZ	1	1411687.94
0013	04	INVERSIONES 1434, C.A	4	3792443.38
0013	05	INVERSIONES 1434, C.A.	4	3725916.02
0013	06	REYNALDO ALVAREZ	2	2369545.63
0013	07	JEANETTE RODRIGUEZ	2	2338564.54
0013	08	YURUANY VILLARROEL NUÑEZ	4	4173747.36
0013	09	HELENE HENRIETTE STUCKI	4	4029830.41
0013	10	ENEIDA TERESA ACOSTA ESPIN	2	2369545.63
0013	100	MIGUEL DEL DUCCA	3	4190988.25
0013	101	MARIA ROSARIO DI CARLO	5	4768906.82
0013	102	ALBERTO CASTAÑEDA	2	2411854.38
0013	103	LELIS GUERRA GOMEZ	2	2454169
0013	104	ARDANA VERA HENRIQUEZ	4	3858976.09
0013	105	YELITZA VELASQUEZ	4	4101783.91
0013	106	ODETTE AGUILAR AGUILAR	2	1361899.9
0013	107	MARIA DEL PILAR AÑEZ ARAUJO	1	1436455.21
0013	108	SAMUEL ACOSTA	1	1436455.13
0013	109	RAFAEL LEDEZMA	1	1411687.94
0013	11	YAMILETH Y ARMANDO MARCANO	3	3295815.63
0013	110	GONZALO MELO JIMENEZ	1	1411687.94
0013	111	MIGUEL DI MISE	3	3428194.16
0013	112	ROBERTO GONZALEZ	3	3427052.38
0013	113	BORIS OMAR VALENCIA ARRIAGA	1	1386924.12
0013	114	ANA GRACIELA URBINA	3	3047208.9
0013	115	LUIS ANGEL LOBREIRO	4	4173747.36
0013	116	LUCIA MARIANA LO MONACO	3	3369085.47
0013	117	JHONNY TERAN MONTEZUMA	3	3238000.44
0013	118	BERNARD KOWLAT	1	664546.29
0013	119	ZULAYKA MARTINEZ	1	1411687.94
0013	12	HENRY ANTONIO ROJAS LUCAMBIO	2	1063601.31
0013	120	IMELDA CATALANO	7	5605568.63
0013	121	MARLENY DEL VALLE FIGUERA MARQUEZ	3	3309984.98
0013	122	MIRIAN SOFIA DE LEON	1	1122633.49
0013	123	JOSE RAMON MARQUEZ	2	2315414.8
0013	13	OMAR LOMELLI VERDE	7	5990822.37
0013	14	JHONNY BETHENCOURT	2	2327363.47
0013	15	YANETTE DEL ROSARIO BELANDRIA	2	2242861.44
0013	16	NELIDA J. GUERRA GOMEZ	3	3309984.98
0013	17	MARIA DE ABREU	2	2369545.63
0013	18	VICTOR SALAZAR ESPERANTE	2	2327228.05
0013	19	VANNESSA HAMACHER CASTILLO	3	2331795.19
0013	20	HECTOR MARTINEZ	7	6779389.7
0013	21	FARAH ANTOR TAJA DE GONZALEZ	2	2234963.64
0013	22	RAFAEL ROMERO JIMENEZ	4	3957861.91
0013	23	JOSE LUIS LOPEZ	7	6821720.46
0013	24	HECTOR PERDOMO	2	2327228.05
0013	25	EDUARDO PEREZ RENDILES	1	1248618.04
0013	26	ELIAS FIGLIUOLO	7	5552499.21
0013	27	SAMIRA MAKLAD DE HANZI	2	2327228.05
0013	28	CARLOS ENRIQUE RODRIGUEZ	1	1386924.12
0013	29	NELVICMA JOSEFINA BOLIVAR MOYA	3	2952381.42
0013	30	ZORAIDA MORALES	3	2388243.34
0013	31	MARGARITA BENITES	1	1288661.97
0013	32	KALIANA ORTIZ	1	1386924.12
0013	33	THOMAS BURGHARD GORGENS	3	3250872.15
0013	34	OLGA CONTRERAS	1	1279024.8
0013	35	GLADYS SALAZAR	1	1218912.38
0013	36	MARIA DEL CARMEN MERLO	7	6069091.15
0013	37	CARLOS E. MONTIEL RINCONES	3	3009984.98
0013	38	INVERSIONES GEREY, C.A	3	3309984.98
0013	39	ORANGEL TROCONIS/ PIEDAD TROCONIS	7	5961973.76
0013	40	LUIS JOSE MARQUEZ	7	6234244.23
0013	41	CARMEN CECILIA SERRANO	2	1377519.73
0013	42	EMILIA DEL VALLE EVERDUIM	7	5650983.76
0013	43	ALEJANDRA DAYAL SANCHEZ RODRIGUEZ	1	1386924.12
0013	44	ELEAZAR MILA	7	5650980.39
0013	45	ROSA ELVIRA OCANDO GUZMAN	2	2369085.38
0013	46	ODALIS FASANARO	1	1342193.19
0013	47	CARMEN ROSALIA FERNANDEZ	1	1439824.87
0013	48	DORLAN DANIEL MORBIDELLI	2	2385195.83
0013	49	FABRIALY NADIRA MARTINEZ	1	1439824.87
0013	50	FRANCISCO GUDIÑO	3	3436236.1
0013	51	EVA IBARRA	7	5863213.93
0013	52	ADA JEANINE GUTIERREZ	2	2384809.29
0013	53	JOSE MIGUEL MONJE LANGE	2	2046786.05
0013	54	DAYANA N. MARIÑO	5	5179466.79
0013	55	EDUARDO LAYA	7	7172813.85
0013	56	JOSE BUSTAMANTE	7	7174312.64
0013	57	FLOR CARRILLO	3	2823909.05
0013	58	ALICIA CARVALLO	1	1288661.97
0013	59	VICTOR SALAZAR HAMANA	2	2327228.05
0013	60	JOSE ESPERANTE	2	2327228.05
0013	61	BEATRIZ AYALA	2	2327228.05
0013	62	ISLANDIA HERNANDEZ	1	1102584.44
0013	63	MARIELA CLARET PEREZ GROSS	3	3309984.98
0013	64	MARISABEL SABATINO DOMINGUEZ	1	1284971.97
0013	65	MARIA ANTONIETA VILLASANA	2	1385255.01
0013	66	ANA YIBIS DE WOJTOWIES	6	5111788.16
0013	67	JOSE LUIS PEREZ	1	1362155.11
0013	68	FROYLAN ORLANDO SILVEIRA	6	5204735.26
0013	69	JUAN QUILARQUE	2	2275501.7
0013	70	MAGNEL COLINA SUAREZ	6	5111788.16
0013	71	LUZ MARINA BASTARDO	4	3957861.91
0013	72	MARIANO BERNAL	3	3369085.47
0013	73	YOLANDA PERNIA	4	4101783.91
0013	74	CELESTE SERBIAN DE TOGLIA	5	4988735.26
0013	75	ANDRES ALEJANDRO DE JONGH BEYER	1	1362155.11
0013	76	MARIA DEL PILAR ALFONSI	7	6176710.73
0013	77	GUSTAVO DURAN / GLADYS DURAN	3	3369085.47
0013	78	MARIA ALCIRA VILLASANA	2	1385255.01
0013	79	BLANCA TERESA MARCANO	1	1386924.12
0013	80	MAGALY ARCHILA	2	2338584.54
0013	81	MERCEDES VILLAMIZAR	4	3818326.1
0013	82	JUANA ADELAN	7	5893602.69
0013	83	RAINOA CAROLINA PRESILLA	1	1362155.11
0013	84	JAIME YELLICI	1	1411687.94
0013	85	MARGARITA HERNANDEZ	1	1334683.84
0013	86	MARGARITA HERNANDEZ	1	1288661.97
0013	87	HECTOR ALTOE	7	6895757.14
0013	88	ISSAM MADI	1	1411687.74
0013	89	LEOPOLDO PEREZ MACHADO	1	1242588.15
0013	90	FELIX ANTONIO RODRIGUEZ	2	2369545.63
0013	91	FRANCK SILAH	2	2316131.28
0013	92	INVERSORA I.P.C, C.A.	2	2411854.38
0013	93	LUIS BARCIA	7	7024322.53
0013	94	FELIX R. LOPEZ	1	1411637.74
0013	95	MARILUZ MARTINEZ	3	3059744.94
0013	96	GIOVANNI PESIRI	2	2410977.29
0013	97	INVERSIONES DEZETA, C.A.	4	3725916.02
0013	98	INVERSIONES 1434, C.A.	4	3725916.02
0013	99	DESARROLLO DELTA	2	2408794.38
