ROSA REQUENA	8262	ridalia2@hotmail.com	13287			04163908471		7	
ALEJANDRO RODRIGUEZ	1053	shareproduccionesca@yahoo.es	13288			04166339810		3	
OLIMARQUIS MENDEZ	9144	caviedesortiz80@hotmail.com	13289			04120937078		1	
INVERSIONES 1434, C.A	2151	aguadecocos@hotmail.com	13290			04166238266		4	
INVERSIONES 1434, C.A.	2151	aguadecocos@hotmail.com	13291			04162056479		4	
REYNALDO ALVAREZ	5011	reaa45@hotmail.com	13292			04143117186		2	
JEANETTE RODRIGUEZ	6581	jjrchirino@gmail.com	13293			04148367375		2	
YURUANY VILLARROEL NUÑEZ	1069	albertattia24@gmail.com	13294			04248659530		4	
HELENE HENRIETTE STUCKI	2631	albertattia24@gmail.com	13295			04248659530		4	
ENEIDA TERESA ACOSTA ESPIN	4883	eneida.a@hotmail.com	13296	02934315496	02934315496	04147771755	CUMANA - ESTADO SUCRE	2	
MIGUEL DEL DUCCA	5860	riomingardo@gmail.com	13297			04126020157		3	
MARIA ROSARIO DI CARLO	4883	madicarlo99@hotmail.com	13298	02124439602	02128066408	04143047582	Calle 4 con transversal 50 Res. Tudor piso 3 apto.3-A Montalban II Municipio Libertador Caracas Venezuela.	5	
ALBERTO CASTAÑEDA	4731	alcasmo@gmail.com	13299			04148228477		2	
LELIS GUERRA GOMEZ	6281	lelisguerra@hotmail.com	13300			04147898148		2	
ARDANA VERA HENRIQUEZ	7454	ardana3@hotmail.com	13301			04129277102		4	mauraf228@hotmail.com
YELITZA VELASQUEZ	5718	yelitzavv@hotmail.com	13302			04265865604		4	
ODETTE AGUILAR AGUILAR	5530	odetteaguilara@gmail.com	13303	04166950532		04147916003		2	
MARIA DEL PILAR AÑEZ ARAUJO	7363	pilaranez@hotmail.com	13304	04248657802		04248343878		1	rafael_landinez@hotmail.com
SAMUEL ACOSTA	1810	sjaf19@hotmail.com	13305			04120965883		1	
RAFAEL LEDEZMA	7659	marielaydavid_2@hotmail.com	13306	04241491027		04142707244		1	
YAMILETH Y ARMANDO MARCANO	4512	memoamp@hotmail.com	13307	04149991586		04142532338		3	
GONZALO MELO JIMENEZ	9153	yoisaac36@hotmail.com	13308			04145335444		1	
MIGUEL DI MISE	8869	ciscomk2@hotmail.com	13309			04149907205		3	
ROBERTO GONZALEZ	9722	silvaigorjesus@gmail.com	13310			04122394446		3	rosemahernandez@gmail.com
BORIS OMAR VALENCIA ARRIAGA	8123	borisvalencia2@gmail.com	13311			04243017541		1	
ANA GRACIELA URBINA	1506	anagracielaurbina@gmail.com	13312			04164118315		3	
LUIS ANGEL LOBREIRO	7663		13313			04141403254		4	
LUCIA MARIANA LO MONACO	9692	ucvpiero@gmail.com	13314					3	
JHONNY TERAN MONTEZUMA	7953	johnny7228@gmail.com	13315			04166436910		3	
BERNARD KOWLAT	4117	azucenaalamo888@hotmail.com	13316					1	
ZULAYKA MARTINEZ	8210	zulymarbol@hotmail.com	13317	04148070062		04249093008		1	walkerlion15@gmail.com
HENRY ANTONIO ROJAS LUCAMBIO	6210	jerojash@gmail.com	13318			04143957373		2	mamachichaa@hotmail.com
IMELDA CATALANO	8847	jesuscimarronsalas@gmail.com	13319			04147934323		7	
MARLENY DEL VALLE FIGUERA MARQUEZ	5457	marlenyfiguera01@hotmail.com	13320			04248186390		3	
MIRIAN SOFIA DE LEON	2438	mundoreal99@gmail.com	13321			04141057690		1	
JOSE RAMON MARQUEZ	1169	josramq@gmail.com	13322			04120233057		2	
OMAR LOMELLI VERDE	1910	rafaelespinoza02@hotmail.com	13323			04148269268		7	
JHONNY BETHENCOURT	1151	jhonnybethencourt2@gmail.com	13324			04248493469		2	
YANETTE DEL ROSARIO BELANDRIA	3110	yanettebelandria7@gmail.com	13325			04127955029		2	
NELIDA J. GUERRA GOMEZ	8731		13326			04141986392		3	
MARIA DE ABREU	7830	udocurso@yahoo.com	13327			04147891504		2	
VICTOR SALAZAR ESPERANTE	1033	vjse68@gmail.com	13328	04143353938		04143268699		2	
VANNESSA HAMACHER CASTILLO	9234	cdglasses@gmail.com	13329			04142662666		3	
HECTOR MARTINEZ	2756	homg2001@hotmail.com	13330			04166962016		7	
FARAH ANTOR TAJA DE GONZALEZ	2939	farah.antor@gmail.com	13331			04140841483		2	
RAFAEL ROMERO JIMENEZ	5562	rafaelromeroj@gmail.com	13332			04241936591		4	
JOSE LUIS LOPEZ	1016	josiliop@hotmail.com	13333			04141290555		7	
HECTOR PERDOMO	8810	hjpiarq@gmail.com	13334	04148395212		04243547708		2	marianelamejiasp@gmail.com
EDUARDO PEREZ RENDILES	3863	fsantos@otaolagroup.com	13335			04122339913		1	florenciasantos123@gmail.com
ELIAS FIGLIUOLO	9744	el_etrusco@hotmail.com	13336			04123983619		7	
SAMIRA MAKLAD DE HANZI	1121	arismahla60@gmail.com	13337	04147649527		04148713649		2	
CARLOS ENRIQUE RODRIGUEZ	4883	ydelma22@hotmail.com	13338			04147891831		1	
NELVICMA JOSEFINA BOLIVAR MOYA	0174	nelvicma@yahoo.com	13339			04249486070		3	
ZORAIDA MORALES	5625	zoraidadelfina@gmail.com	13340			04267874776		3	
MARGARITA BENITES	1161	margari@cantv.net	13341			04166953197		1	
KALIANA ORTIZ	3406	kalyanaisabel59@gmail.com	13342			04248301641		1	
THOMAS BURGHARD GORGENS	1076	thomasgorgens@gmail.com	13343			04248412842		3	
OLGA CONTRERAS	4799	ojcontreras02@gmail.com	13344			04148100260		1	
GLADYS SALAZAR	9678	geminis_oriente@yahoo.es	13345			04248308414		1	
MARIA DEL CARMEN MERLO	8411	maria.merlof@hotmail.com	13346			04160311198		7	
CARLOS E. MONTIEL RINCONES	3957	yelirincones@hotmail.com	13347			04148467701		3	
INVERSIONES GEREY, C.A	4881	gfinkf@gmail.com	13348			04142844494		3	
ORANGEL TROCONIS/ PIEDAD TROCONIS	2049	piedadtroconis@gmail.com	13349					7	
LUIS JOSE MARQUEZ	6395	analella@hotmail.com	13350			04166953289		7	ljmauburn@hotmail.com
CARMEN CECILIA SERRANO	6350	jcgs00@gmail.com	13351	04166225925		04127170383		2	ccsv00@gmail.com
EMILIA DEL VALLE EVERDUIM	5926	delvalleemilia@hotmail.com	13352			04120925008		7	
ALEJANDRA DAYAL SANCHEZ RODRIGUEZ	7257	aaso10_@hotmail.com	13353			04149452303		1	
ELEAZAR MILA	7910	faelgonzalez19@hotmail.com	13354			04148327415		7	
ROSA ELVIRA OCANDO GUZMAN	4335	elvira.ocando@hispana.com.ve	13355			04128022378		2	
ODALIS FASANARO	3417	Seepoysmith@yahoo.com	13356			04143249499		1	
CARMEN ROSALIA FERNANDEZ	6126	carmenfmbz@gmail.com	13357	04127947005		04126063819		1	crfernandezdic58@gmail.com
DORLAN DANIEL MORBIDELLI	6842	remodaniel8@hotmail.com	13358			04121927258		2	
FABRIALY NADIRA MARTINEZ	1025	fabrialy_n@hotmail.com	13359			04248982121		1	
FRANCISCO GUDIÑO	2280	yulimergudino@hotmail.com	13360			04141274272		3	
EVA IBARRA	8771	evate70@hotmail.com	13361			04166256140		7	
ADA JEANINE GUTIERREZ	9118	adajani22@gmail.com	13362	04123562596		04161940513		2	
JOSE MIGUEL MONJE LANGE	8262	monjelage@yahoo.es	13363		04144748666	04267893207		2	hernancolm@yahoo.es
DAYANA N. MARIÑO	1117	marinohy77@gmail.com	13364			04248873733		5	
EDUARDO LAYA	7924	lmariedy@hotmail.com	13365			04147811160		7	
JOSE BUSTAMANTE	5413	jc.bustamante1958@gmail.com	13366			04143357284		7	
FLOR CARRILLO	1320	vanymonroy@gmail.com	13367			04148249786		3	
ALICIA CARVALLO	5836	aborjascarvallo@gmail.com	13368			04144263040		1	aliciacarvallocisneros@gmail.com
VICTOR SALAZAR HAMANA	6525	mld.salazar@gmail.com	13369					2	
JOSE ESPERANTE	5487	mld.salazar@gmail.com	13370					2	
BEATRIZ AYALA	8846	vickycherubini@yahoo.com	13371			04149950411		2	
ISLANDIA HERNANDEZ	1058	irlandiah@hotmail.com	13372			04147894249		1	
MARIELA CLARET PEREZ GROSS	1074	marielaperezgross@gmail.com	13373			04141539422		3	
MARISABEL SABATINO DOMINGUEZ	8315	marysabelsabatino@hotmail.com	13374			04144177330		1	
MARIA ANTONIETA VILLASANA	4732	lilavillasana@hotmail.com	13375			04162961526		2	udocurso@yahoo.com
ANA YIBIS DE WOJTOWIES	1159	anayibis@gmail.com	13376			04164481225		6	
JOSE LUIS PEREZ	8148	joseluisperez1958@hotmail.com	13377			04120218873		1	
FROYLAN ORLANDO SILVEIRA	4883	froylansilveira@gmail.com	13378			04242879393		6	
JUAN QUILARQUE	2709	jalbquilarque@gmail.com	13379	02952615161	02952741555	04123540733		2	
MAGNEL COLINA SUAREZ	1101	luisemcastillo.34@gmail.com	13380			04265866405		6	
LUZ MARINA BASTARDO	7540	kaygreco@gmail.com	13381			04142906634		4	
MARIANO BERNAL	1221	brelan45@gmail.com	13382					3	
YOLANDA PERNIA	9501	jesusperez59@gmail.com	13383	04143096662		04267167396		4	
CELESTE SERBIAN DE TOGLIA	3874	serbian.celeste@gmail.com	13384			04248065685		5	
ANDRES ALEJANDRO DE JONGH BEYER	1132	vdej1206@hotmail.com	13385			04248579899		1	
MARIA DEL PILAR ALFONSI	4446	penca02@gmail.com	13386			04147795980		7	
GUSTAVO DURAN / GLADYS DURAN	3258	penca02@gmail.com	13387	04142976518		04164446763		3	
MARIA ALCIRA VILLASANA	1660	lilavillasana@hotmail.com	13388			04147979328		2	
BLANCA TERESA MARCANO	2905	blancamarcano@hotmail.com	13389			04143204292		1	
MAGALY ARCHILA	1067	cmaga2006@gmail.com	13390			04143246074		2	
MERCEDES VILLAMIZAR	5181	mechitavilla@hotmail.com	13391			04166960222		4	
JUANA ADELAN	7888		13392			04140909820		7	
RAINOA CAROLINA PRESILLA	5818	j.a.marquez.v@gmail.com	13393			04166846907		1	presilla.carolina@gmail.com
JAIME YELLICI	2638	jyellici@hotmail.com	13394			04164958696		1	
MARGARITA HERNANDEZ	9156	mamachichaa@hotmail.com	13395			04142566566		1	
MARGARITA HERNANDEZ	8893	mamachichaa@hotmail.com	1756423			04142566566		1	
HECTOR ALTOE	3811	urbanasmarimarlaverde@hotmail.com	13397			04147946405		7	
ISSAM MADI	9478	mountroraima@hotmail.com	13398			04148867038		1	
LEOPOLDO PEREZ MACHADO	1051	leopoldoph@hotmail.com	13399			04123205247		1	keyla1943@gmail.com
FELIX ANTONIO RODRIGUEZ	8262	josefinaleon1941@gmail.com	13400	02952629958	04166067274	04166126330		2	
FRANCK SILAH	1119	maryurialejandrarios@gmail.com	13401					2	
INVERSORA I.P.C, C.A.	8146	iapereirae@gmail.com	13402			04161955373		2	
LUIS BARCIA	1191	luisemcastillo.34@gmail.com	13403			04141886645		7	
FELIX R. LOPEZ	5947	lopez801@gmail.com	13404			04147634340		1	caviedesortiz80@hotmail.com
MARILUZ MARTINEZ	4883	mubieda2002@gmail.com	13405		04166065657	04143264235		3	
GIOVANNI PESIRI	7599	ignaciobagdadi@gmail.com	13406			04143954700		2	
INVERSIONES DEZETA, C.A.	1204	aguadecocos@hotmail.com	13407			04166238266		4	
INVERSIONES 1434, C.A.	2590	aguadecocos@hotmail.com	13408			04166238266		4	
DESARROLLO DELTA	8262	rsalas@gmail.com	13409	02129350762	04122526395	04140931490		2	
