; this is an INI file
ASUNTO_MENSAJE_PAGO_RECEPCION_CONFIRMACION="Reporte Pago de Condominio"
CUERPO_MENSAJE_PAGO_RECEPCION_CONFIRMACION="Estimado(a) %s, usted ha reportado un pago a 
través de nuestra página web, con el siguiente detalle:<br /><br />
Forma de pago: %s<br />
Número de Doc.: %s<br />
Banco Destino: %s<br />
Cuenta Destino: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br />
Contácto: %s / %s<br /><br />Yo declaro que estoy ingresando datos reales, 
fidedignos y legales de transferencia o depósito, de ser rechazados los mismos por
el banco emisor o receptor, será cargado dicho valor en mi cuenta de gastos de
condominio, sin aviso ni protesta. %s<br /><br />
Gracias por utilizar nuestros servicios.<br /><br />
Referencia: %s. Fecha Registro: %s<br /><br/>
<strong>Ley Especial Contra los Delitos Informáticos</strong><br/><br />
<strong>Artículo 14º </strong>Fraude. El que, a través del uso indebido de tecnologías
de información, valiéndose de cualquier manipulación en sistemas o cualquierea de sus
componenetes o en la data o información en ellos contenida, consiga insertar instrucciones
falsas o fraudulentas que produzcan un resultado que permita obtener un provecho injusto
en perjuicio ajeno, será penado con prisión de tres a siete años y multa de trescientas
a setecientas unidades tributarias."
PIE_MENSAJE_PAGO="<hr><span style='font-size:80%'>NOTA CONFIDENCIAL: 
La información contenida en este 
E-mail es confidencial y sólo puede ser utilizada por la persona o la compañía a la cual está 
dirigido y/o por el emisor.Si no es el receptor autorizado, cualquier retención, difusión, 
distribución o copia de este mensaje está prohibida y será sancionada por la ley. 
Si por error recibe este mensaje, favor reenviarlo y borrar el mensaje recibido inmediatamente</span>"
ASUNTO_MENSAJE_CONFIRMACION_AUTORIZACION_PRERECIBO="AUTORIZACION PRE-RECIBO %s / %s"
CUERPO_MENSAJE_CONFIRMACION_AUTORIZACION_PRERECIBO="El pre-recibo del condominio %s, correspondiente a la 
facturación del período: %s, fue autorizado por el(la) propietario(a) %s."
CUENTA_FACTURACION="halconfacturacion@gmail.com"
CUENTA_CONDOMINIO="halconcondominio@gmail.com"
CUENTA_PAGOS="aoctagon2010@gmail.com"
CUERPO_RECUPERAR_CONTRASENA="Estimado propietario, usted ha solicitado le sea 
enviada su contraseña<br /> para acceder al sistema de consulta en línea de<br /> Administradora Octagon. 
<br /><br /><strong>Contraseña: %s</strong>"
ASUNTO_MENSAJE_PAGO_PROCESADO_CONFIRMACION="Pago Condominio Procesado"
ASUNTO_MENSAJE_PAGO_PROCESADO_RECHAZO="Pago Condominio Rechazado"
CUERPO_MENSAJE_PAGO_PROCESADO_CONFIRMACION="Estimado(a) Propietario(a), <br/><br />
%s ha procesado en su cuenta el siguiente pago:<br /><br />
%s %s<br />
Banco: %s<br />
Cuenta Nº: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br /><br />"
CUERPO_MENSAJE_PAGO_PROCESADO_RECHAZO="Estimado(a) Propietario(a), <br /><br />
%s no ha podido procesar su pago.<br /><br />
%s %s<br />
Banco: %s<br />
Cuenta Nº: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br /><br />
Para mayor información, escríbanos a %s"
SOLICITUD_SOLVENCIA_CONDOMINIO= "El propietario(a) <strong>%s</strong> ha solicitado una 
<strong>SOLVENCIA DE CONDOMINIO</strong> a través de la página web.<br><br>
Edificio: %s<br>
Apartamento: %s<br>
E-mail: %s<br>
Teléfono: %s<br><br>
Se adjunta el soporte del pago correspondiente a la solvencia."
SOLICITUD_SOLVENCIA_HIDROCAPITAL="El propietario(a) <strong>%s</strong> ha solicitado una 
<strong>SOLVENCIA DE HIDROCAPITAL</strong> a través de la página web.<br><br>
Edificio: %s<br>
Apartamento: %s<br>
E-mail: %s<br>
Teléfono: %s<br><br>
Se adjuntan los soportes del pago correspondiente a la solvencia."
